BookClient/BooksPresenter.xaml

<UserControl x:Class="BookClient.BooksPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Content" Value="Click" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="20" x:Name="mainPanel">
        <TextBlock HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top" Text="{Binding Header}" /> 
        <DataGrid ItemsSource="{Binding Books,Mode=OneWay}" Background="Aqua" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--Cover-->
                <DataGridTemplateColumn Header="Cover" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:Book}">
                            <Image Height="100" Source="{Binding volumeInfo.imageLinks.smallThumbnail}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Titel-->
                <DataGridTemplateColumn Header="Titel" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:Book}">
                            <TextBlock Text="{Binding volumeInfo.title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Autoren-->
                <DataGridTemplateColumn Header="Autoren" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:Book}">
                            <ItemsControl ItemsSource="{Binding volumeInfo.authors}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Button Spalte-->
                <DataGridTemplateColumn Header="Aktion" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:Book}">
                            <Button 
                                Style="{Binding ElementName=mainPanel,Path=DataContext.ButtonStyle,FallbackValue={StaticResource defaultButtonStyle}}"
                                CommandParameter="{Binding}"
                                Command="{Binding ElementName=mainPanel,Path=DataContext.ButtonCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
