BookClient/MainWindow.xaml

<Window x:Class="BookClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:sda="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="autoren">
            <system:String>Test Autor1</system:String>
            <system:String>Test Autor2</system:String>
            <system:String>Test Autor3</system:String>
        </x:Array>
        <x:Array Type="local:Book" x:Key="bookSamples">
            <local:Book>
                <local:Book.volumeInfo>
                    <local:Volumeinfo title="test" authors="{StaticResource autoren}" />
                </local:Book.volumeInfo>
            </local:Book>
        </x:Array>
    </Window.Resources>
    <d:Window.DataContext>
        <local:MainWindowViewModel Buchergebnisse="{StaticResource bookSamples}" />
    </d:Window.DataContext>
    <DockPanel Margin="20">
        <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Margin="0 0 10 0">Suchbegriff:</TextBlock>
            <TextBox Width="200" Margin="0 0 10 0" Text="{Binding Suchbegriff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding SuchCommand}">Suche</Button>
            <Button Command="{Binding FavoritenCommand}">Favoriten</Button>
        </StackPanel>
        <local:BooksPresenter ButtonCommand="{Binding AddFavoriteCommand}" Header="{Binding Header}" Books="{Binding Buchergebnisse,Mode=OneWay}">
            <local:BooksPresenter.ButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="&#xE734;" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Orange" Offset="0.3" />
                                <GradientStop Color="Yellow" Offset="0.6" />
                                <GradientStop Color="FloralWhite" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:BooksPresenter.ButtonStyle>
        </local:BooksPresenter>
    </DockPanel>
</Window>
