RadioGroupTester/MainWindow.xaml

<Window x:Class="RadioGroupTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGroupTester"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Viewbox Margin="20">
        <StackPanel>
            <Border BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="2" Padding="5">
                <local:RadioGroup 
                WrapPanelOrientation="Vertical"
                SelectedItem="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" EumerationType="{x:Type local:Roles}">
                    <local:RadioGroup.FakeCheckBoxStyle>
                        <Style TargetType="local:FakeCheckBox">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </local:RadioGroup.FakeCheckBoxStyle>
                </local:RadioGroup>
            </Border>
            <TextBlock TextAlignment="Center" Margin="0 10 0 0">Ausgewählte Rolle: <Run Text="{Binding Role}" /></TextBlock>
        </StackPanel>
    </Viewbox>
</Window>