ListBoxAffäre/MainWindow.xaml

<Window x:Class="ListBoxAffäre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxAffäre"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <x:Array Type="system:String">
            <system:String>Test1</system:String>
            <system:String>Test2</system:String>
            <system:String>Test3</system:String>
        </x:Array>
    </Window.DataContext>
    <Grid Margin="10">
        <Viewbox>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Width="200">Nach Klick auf einem Button soll die Zeile in der ListBox ausgewählt werden:</TextBlock>
                <ListBox 
                    Margin="0 10 0 0" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    ItemsSource="{Binding}" 
                    ItemTemplate="{StaticResource datatemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>