DragUndDrop/MainWindow.xaml

<Window x:Class="DragUndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gong="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:DragUndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Viewbox>
        <StackPanel Margin="10">
            <!--Nativer Weg mittels Events-->
            <TextBlock Margin="10" HorizontalAlignment="Center" MouseMove="TextBlock_MouseMove" >Blue</TextBlock>
            <Rectangle Margin="10" DragOver="Rectangle_DragOver" AllowDrop="True" Drop="Rectangle_Drop" Height="50" Width="50" Fill="Red" />
            
            <!--Komfortabler Weg mittels NuGet-Package Gong-Wpf-DragDrop-->
            <ListBox
                Margin="10" 
                ItemsSource="{Binding Testdaten}" 
                DisplayMemberPath="Name"
                gong:DragDrop.IsDragSource="True" 
                gong:DragDrop.IsDropTarget="True" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" MouseMove="TextBlock_MouseMove">Schrottplatz:</TextBlock>
                <TextBlock Background="Aqua" Margin="10" Width="100" Text="{Binding Text}" 
                       gong:DragDrop.DropHandler="{Binding}" 
                       gong:DragDrop.DragHandler="{Binding}"
                       gong:DragDrop.IsDropTarget="True" />
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
