WetterApp/MainWindow.xaml

<Window x:Class="WetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Background="Aqua"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Städte}" Background="Yellow">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Stadt">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="0 0 10 0" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                        <Button Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                CommandParameter="{Binding}"
                                Grid.Column="2" FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Städte}" Background="Beige" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Stadt">
                    <Border BorderBrush="Red"  x:Name="border"  BorderThickness="2" Padding="5">
                        <local:WetterPresenter Stadt="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />
                       
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}" >
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="100" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Stadt:</TextBlock>
            <TextBox Text="{Binding NeueStadt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100" VerticalAlignment="Center" />
            <Button Command="{Binding AddCommand}"  FontFamily="Segoe MDl2 Assets" VerticalAlignment="Center">&#xE710;</Button>
        </StackPanel>
    </Grid>
</Window>
